.my-orders{
    margin:50px 0px;
}
.my-orders .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.my-orders-order{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color:#454545;
    border: 1px solid #5a910a;
    border-radius: 4px;
}
.my-orders-order img{
    width: 50px;
}
.my-orders-order p span{
    color: #5a910a;
}
.my-orders-order p b{
    font-weight: 600;
    color: #454545;
}

.my-orders-order button{
    color: white;
    background-color: #5a910a;
    border: none;
    border-radius: 4px;
    padding: 12px 5px;
    cursor: pointer;
}

/* h1 {
    font-size: 72px;
    background: -webkit-linear-gradient(#ffaf03, #d12828);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  } */



@media (max-width:900px){
    .my-orders-order{
        grid-template-columns: 1fr 2fr 1fr;
        row-gap:5px;
        
    }
    .my-orders-order{
        font-size: 12px;
        padding: 10px 2px;
    }
}